# Signify

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signify/: Dashboard.java  HomeFragment.java  JsonParser.java  ListFragment.java  MainActivity.java  MapsFragment.java  NotFound.java  SignAdapter.java  SignHelper.java  SignInfo.java  TellTailFragment.java  Welcome.java
app/src/main/res/anim/: bottom_animation.xml  car_bottom_to_top.xml  top_animation.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_sign_info.xml  activity_welcome.xml  fragment_home.xml  fragment_list.xml  fragment_not_found.xml  fragment_tell_tail.xml  sign_card.xml
app/src/main/res/raw/: load.json
app/src/main/res/values/: colors.xml  customstyles.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
